APP_ENV=local
APP_KEY=base64:xvu2VZXP4PQKThsOVzq5201CGkc2TtcgGq3N4MvW8n8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://foro.himalayadigitalagency.com/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=himala18_foro
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# Pusher Produccion
PUSHER_APP_ID=322386
PUSHER_KEY=409d9424cbbfd96e6a8c
PUSHER_SECRET=f9ef14dc81d389d31c67

#  Pusher Pruebas 
#PUSHER_APP_ID=302442
#PUSHER_KEY=d6a13b3892fbcd4a53a2
#PUSHER_SECRET=8cf47c9e43caa2c52d98
