// Botones
.btn{
	padding: 4px 12px;
}
.btn-primary{
	background-color: $azul-profundo;
}
.btn-info{
	background-color: $azul-claro;
}

// Fuentes
.font-info{
	color:$azul-claro;
}
.font-primary{
	color: $azul-profundo;
}

// Estados Datatable
.estado-1-1{
	background-color: $estado-ok;
}
.estado-1-2{
	background-color: $estado-realizado;
}
.estado-1-3{
	background-color: $estado-programado;
}
.estado-1-4{
	background-color: $estado-at-cuentas;
}
.estado-1-5{
	background-color: $estado-at-cuentas;
}
.estado-1-6{
	background-color: $estado-espera;
}
.estado-1-7{
	background-color: $estado-pendiente;
}
.estado-2-8{
	background-color: $estado-ongoing;
}
.estado-2-9{
	background-color: $estado-en-espera;
}
.estado-2-10{
	background-color: $estado-terminado;
}
.estado-3-11{
	background-color: $estado-alta;
}
.estado-3-12{
	background-color: $estado-media;
}
.estado-3-13{
	background-color: $estado-baja;
}

// Bordes
.box {
	.border-right{
		border-right: 1px solid $borde-gris;
	}
	.border-left {
	  	border-left: 1px solid $borde-gris;
	}
}

// Multiselect

.multiselect__option--highlight{
	background-color: $azul-claro !important;
}
.multiselect__option--selected,
.multiselect__option--selected.multiselect__option--highlight{
	background-color: $azul-profundo !important;
	color:#fff !important;
}
a:hover, a:focus {
text-decoration: none;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.form-group{
	margin-bottom: 20px;
}
.form-group.has-error .help-block{
	position: absolute;
	margin-top: 0;
}
.titulos_foro{
	h3{
		margin-left: 2%;
		margin-bottom: 30px;
		span{
			font-weight: bold;
			font-size: 27px;
		}
	}
}
.select_custom{
	height: 33px !important;
}
/* Datapicker */
.datepicker{
	position: relative;
	z-index: 100;
}

.same-height{
    min-height: 80px;
  }

.permisos{
	.alerta{

		font-size: 17px;
		margin-bottom: 35px;
		margin-top: 28px;
        margin-left: 30px;
	}
	.select_rol{
		width: 200px;
		margin-left: 12px;
	}
	.form-permisos{
	    display: flex;
	    justify-content: flex-start;
	    flex-wrap: wrap;
	    padding-left:2%;
	    padding-right:2%;
	}
	.box-header{
		display: flex;
	}
	.box-title{
		padding-left:1%;
		margin-bottom:20px;
	}
	.permisos_check{
		width: 25%;
		height: 30px;
		margin-top: 0px;
	}
	.box-footer{
		text-align: center;
		.guardar_roles{
			width: 130px;
		    font-size: 17px;
		    margin-top: 5px;
		    margin-bottom: 5px;
	    }
	}

}
// Asterisco rojo en formlarios
label sup{
	color: #ff0000;
}
